WFPUI/Views/DetailPage.xaml

<UserControl x:Class="WFPUI.Views.DetailPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodel="clr-namespace:WFPUI.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DetailViewModel}"
             mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Add more rows if needed for additional details -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="2" Command="{Binding GoBackCommand}" Content="Terug" />

        <Label Grid.Row="1" Content="Movie ID:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Movie.MovieID}" />

        <Label Grid.Row="2" Content="Title:" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Movie.Title}" />

        <Label Grid.Row="3" Content="Release Year:" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Movie.ReleaseYear}" />

        <Label Grid.Row="4" Content="Genres:" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding GenresAsString}" />


        <Label Grid.Row="5" Content="Director:" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Movie.Director}" />

        <Label Grid.Row="6" Content="Description:" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Movie.Description}" />

        <Label Grid.Row="7" Content="Average Rating:" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Movie.AverageRating}" />

        <Label Grid.Row="8" Content="Number of Votes:" />
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Movie.NumberOfVotes}" />

    </Grid>

</UserControl>
