WFPUI/Views/ListPage.xaml

<UserControl x:Class="WFPUI.Views.ListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:WFPUI.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#252525">
            <DockPanel>
                <Button DockPanel.Dock="Left" Content="Refresh" Command="{Binding RefreshCommand}" Margin="10"/>

                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <Button Command="{Binding LoadMoviesCommand}" Content="Load Movies" Margin="10" IsEnabled="{Binding isServerAvailable}"/>
                    <TextBlock Text="IMDb" Foreground="White" TextAlignment="Center" FontSize="24" Padding="5"/>
                    <TextBlock Text="{Binding StatusMessage}" Foreground="Red" HorizontalAlignment="Center" Padding="5" Margin="10,10,10,0"/>
                </StackPanel>
            </DockPanel>
        </Border>

       

        <!-- Main Content -->
        <ListBox Grid.Row="1" x:Name="resultsList" ItemsSource="{Binding Movies}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="760" >

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#EAEAEA">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                            <ItemsControl ItemsSource="{Binding Genres}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontStyle="Italic" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="{Binding ReleaseYear}" />
                            <TextBlock Text="{Binding Director}" />
                            <TextBlock Text="{Binding Description}" />
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Rating: " FontWeight="Bold" />
                                <TextBlock Text="{Binding AverageRating}" />
                                <TextBlock Text=" (" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding NumberOfVotes}" />
                                <TextBlock Text=" votes)" Margin="0,0,5,0"/>
                                <Button Command="{Binding DataContext.SelectedMovieCommand, ElementName=resultsList}" CommandParameter="{Binding}"  Content="View Details" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Footer -->
        <Border Grid.Row="2" Background="#252525">
            <TextBlock Text="© 2022 IMDb.com, Inc." Foreground="White" TextAlignment="Center" FontSize="14" Padding="10"/>
        </Border>
    </Grid>
</UserControl>
